# Table

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/stanimir/table/adapter/cli/: SimpleTable.kt
src/main/kotlin/com/stanimir/table/core/: Cell.kt  Header.kt  InvalidHeaderListProvidedException.kt  NoHeaderAddedException.kt  Table.kt
src/test/kotlin/com/stanimir/table/adapter/cli/: SimpleTableTest.kt
